/*Genera Rules*/

html {
	font-size: 18px;
}

header,
h2,
h3, 
span,
a, 
p,
footer {
	font-family: Helvetica;
}

h2 {
	font-size: 1rem;
}

h3 {
	font-size: 2rem;
}

span {
	background: black;
	color: white;
}

.container,
.nav-container,
.main-container {
	width: 960px;
	margin: auto;
}

/*Header Section*/

header {
	background-color: black;
	width: 100%;
	text-transform: uppercase;
}

.title {
	color: white;
	display: inline;
	padding: 0rem 0.5rem;
}

.logo {
	height: 1.5rem;
	padding: 0rem 0.5rem;
}

.header-info {
	display: flex;
	padding: 0.66rem 0rem;
	align-items: center;
}

/*Bike Section*/

.bike-container {
	background-image: url(../images/moto.jpeg);
	height: 25rem;
	display: flex;
	width: 100%;
	background-size: cover;
	background-repeat: no-repeat;
}


 .info {
	background-color: black;
	color: white;
	font-weight: bold;
	margin-top: 9rem;
	width: 20rem;
	padding: 2rem 3rem;
	text-transform: uppercase;
	position: relative;
}

.info h2 {
	margin-bottom: 0.25rem;
}


/*Nav bar*/
nav {
	background-color: firebrick;
}

nav a {
	color: white;
	text-decoration: none;
	padding: 0.75rem 0rem;
}

.nav-container {
	display: flex;
	justify-content: space-between;
}

/*Product Section*/

.products {
	display: flex;
	justify-content: space-between;
	padding: 3rem 0rem;

}

.products img {
	max-height: 9rem;
	max-width: 8rem;
	padding: 2rem 0rem;
	margin: auto;

}

.pic {
	border: 4px solid black;
	display: flex;
	width: 30%;
	flex-direction: column;
}

.pic span {
	text-align: center;
	padding: 0.5rem 0rem;
}

/*Store Info*/

.details {
	display: flex;
	justify-content: space-between;
	padding-bottom: 4rem;
}

.bit {
	display: flex;
	flex-direction: column;
	width: 35%;
}

.bit span {
	padding: 1rem 2rem;
}

/*Footer*/

footer {
	background: black;
	display: flex;
	align-items: center;
	height: 5rem;
}

